{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=KPCOSDB;User ID=sa;Password=12345;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "KOIPONDCONSTRUCTORORDERSYSTEMujGvVLEBlAwiRQdZdjcyf3RrGvKf3D1M",
    "Issuer": "*",
    "Audience": "*"
  },
  "AllowedHosts": "*"
}